DJANGO_SECRET_KEY=django-insecure-gsrfrd4i8b7^hz@nf*85ce1c5t*+q$mrg@*!e3$^+*qsr(83z6
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost [::1]

# Loopback в IPv6 — это специальный адрес,
#   который устройства используют для отправки сообщений обратно на себя.
#   В отличие от IPv4, где адрес loopback — 127.0.0.1, в IPv6 он упрощён до ::1. 

DATABASE_NAME=stomatology_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=dbps
DATABASE_PORT=5432